<RCC>
    <qresource prefix="/system">
        <file>src/delete.png</file>
        <file>src/next.png</file>
        <file>src/ok.png</file>
        <file>src/play.png</file>
        <file>src/poweroff.png</file>
        <file>src/previous.png</file>
        <file>src/reboot.png</file>
        <file>src/redo.png</file>
        <file>src/refresh.png</file>
        <file>src/splash.png</file>
    </qresource>
    <qresource prefix="/weather">
        <file>src/中雨.png</file>
        <file>src/中雪.png</file>
        <file>src/冻雨.png</file>
        <file>src/多云.png</file>
        <file>src/大暴雨.png</file>
        <file>src/大雨.png</file>
        <file>src/大雪.png</file>
        <file>src/小雨.png</file>
        <file>src/小雪.png</file>
        <file>src/强沙尘暴.png</file>
        <file>src/扬沙.png</file>
        <file>src/晴.png</file>
        <file>src/暴雨.png</file>
        <file>src/暴雪.png</file>
        <file>src/浮尘.png</file>
        <file>src/特大暴雨.png</file>
        <file>src/阴.png</file>
        <file>src/阵雨.png</file>
        <file>src/阵雪.png</file>
        <file>src/雨夹雪.png</file>
        <file>src/雷阵雨.png</file>
        <file>src/雷阵雨伴有冰雹.png</file>
        <file>src/雾.png</file>
        <file>src/霾.png</file>
    </qresource>
</RCC>
